CREATE TABLE Business(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    vat TEXT NOT NULL,
    address TEXT NOT NULL,
    phone TEXT NOT NULL,
    email TEXT NOT NULL,
    logo BLOB
);

selectAll:
SELECT * FROM Business;

selectOne:
SELECT * FROM Business WHERE id == ?;

insert:
INSERT INTO Business(name, vat, address, phone, email, logo) VALUES ?;

delete:
DELETE FROM Business WHERE id = ?;

update:
UPDATE Business SET name = ?, vat = ?, address = ?, phone = ?, email = ?, logo = ? WHERE id == ?;

countBusiness:
SELECT count(*) FROM Business;