CREATE TABLE Clients(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    vat TEXT NOT NULL,
    address TEXT NOT NULL,
    phone TEXT NOT NULL,
    email TEXT NOT NULL
);

selectAll:
SELECT * FROM Clients;

selectOne:
SELECT * FROM Clients WHERE id == ?;

insert:
INSERT INTO Clients(name, vat, address, phone, email) VALUES ?;

delete:
DELETE FROM Clients WHERE id = ?;

update:
UPDATE Clients SET name = ?, vat = ?, address = ?, phone = ?, email = ? WHERE id == ?;
